
@import "_variables.less";
@import "app/_mixins.less";
@import "app/_form.less";

[on-tap] {
    position: relative;
    overflow: hidden;
    &:after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        background: rgba(0,0,0,0.2);
        .opacity(0);
        .transform(translate3d(-50%,-50%,0) scale(0,0));
        .transition-transform();
    }
    &.btn-block {
        &:after {
            width: 100vw;
            height: 100vw;
        }
    }
    &.tapped {
        &:after {
            .opacity(1);
            .transform(translate3d(-50%,-50%,0) scale(1,1));
        }
    }
}

.scrollable {
    &.content {
        position: relative;
        height: ~"calc(100% - 80px)";
        overflow: hidden;
        -webkit-overflow-scroll: touch;
        /*
        overflow-x: hidden;
        overflow-y: auto;
        */
        background: white;
        cursor: pointer;
        & > .inner {
            position: absolute; // for performance
            width: 100%;
            min-height: 100%;
            -webkit-overflow-scrolling: touch;
        }
    }
    & > .indicator {
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: 20px;
        background: @brand-primary;
        color: white;
        font-size: 14px;
        border-radius: 1px 0 0 1px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-weight: 700;
    }
}

.unselectable {
    .unselectable();
}

.invisible {
    .opacity(0);
    .transition();
}

.appear {
    .opacity(0);
    .transform(translateX(20px));
    .transition-transform();

    &.appeared {
        .opacity(1);
        .transform(translateX(0));
    }
}
